#-------------------------------------------------
#
# Project created by QtCreator 2016-06-09T15:06:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = muese
TEMPLATE = app


SOURCES += main.cpp \
    negahban.cpp \
    dozd.cpp \
    game.cpp \
    score.cpp \
    atighe.cpp \
    levels.cpp

HEADERS  += \
    negahban.h \
    dozd.h \
    game.h \
    score.h \
    atighe.h \
    levels.h

RESOURCES += \
    makhzan.qrc

FORMS +=
